# password-manager

./: README.md  pom.xml
src/main/java/com/accounts/: Main.java
src/main/java/com/accounts/dao/: AccountDAO.java  AccountDAOImpl_PostgreSQL.java  AccountDAOImpl_PostgreSQL_Hibernate.java  AccountDAOImpl_PostgreSQL_JDBC.java  AccountDAOImpl_xml.java
src/main/java/com/accounts/model/: Account.java
src/main/java/com/accounts/utils/: AccountFactory.java  DbInitFactory.java  HibernateSessionFactoryUtil.java  JDBCHelper.java  LoadAppPropertyFile.java  MakingEntriesToDbHelper.java  ServletUtil.java  XmlDatabaseUtil.java
src/main/java/com/accounts/web/: Servlet_addAccount.java  Servlet_deleteAccount.java  Servlet_findAll.java  Servlet_findById.java  Servlet_updateAccount.java
src/main/java/com/app/data/: DatabaseHelper.java  DbEntriesManagement.java  Main.java  WebsiteDataManager.java  WebsiteDataManagerInterface.java
src/main/resources/: app.properties  hibernate.cfg.xml  logins-passwords.xml
src/main/webapp/: add-account.jsp  index.jsp  result.jsp  update-account.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/data/: DbEntriesManagementTest.java  WebsiteDataManagerTest.java
